# dropwizard-java8

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
dropwizard-java8/: pom.xml
dropwizard-java8-auth/: pom.xml
dropwizard-java8-auth/src/main/java/com/github/joschi/dropwizard/java8/auth/: Authenticator.java  CachingAuthenticator.java
dropwizard-java8-auth/src/main/java/com/github/joschi/dropwizard/java8/auth/basic/: BasicAuthProvider.java
dropwizard-java8-auth/src/main/java/io/dropwizard/java8/auth/: AuthDynamicFeature.java  AuthFactory.java  AuthFactoryProvider.java  AuthFilter.java  Authenticator.java  CachingAuthenticator.java  ChainedAuthFactory.java
dropwizard-java8-auth/src/main/java/io/dropwizard/java8/auth/basic/: BasicAuthFactory.java  BasicAuthProvider.java  BasicCredentialAuthFilter.java
dropwizard-java8-auth/src/main/java/io/dropwizard/java8/auth/chained/: ChainedAuthFilter.java
dropwizard-java8-auth/src/main/java/io/dropwizard/java8/auth/oauth/: OAuthCredentialAuthFilter.java  OAuthFactory.java  OAuthProvider.java
dropwizard-java8-auth/src/test/java/com/github/joschi/dropwizard/java8/auth/: CachingAuthenticatorTest.java
dropwizard-java8-auth/src/test/java/io/dropwizard/java8/auth/: AbstractAuthResourceConfig.java  AuthBaseResourceConfig.java  AuthBaseTest.java  AuthResource.java  CachingAuthenticatorTest.java  ChainedAuthProviderTest.java
dropwizard-java8-auth/src/test/java/io/dropwizard/java8/auth/basic/: BasicAuthFactoryTest.java  BasicAuthProviderTest.java  BasicCustomAuthProviderTest.java
dropwizard-java8-auth/src/test/java/io/dropwizard/java8/auth/chained/: ChainedAuthProviderTest.java
dropwizard-java8-auth/src/test/java/io/dropwizard/java8/auth/oauth/: OAuthCustomProviderTest.java  OAuthFactoryTest.java  OAuthProviderTest.java
dropwizard-java8-auth/src/test/java/io/dropwizard/java8/auth/principal/: JsonPrincipal.java  NoAuthPrincipalEntityResource.java  NoAuthPrincipalEntityTest.java
dropwizard-java8-auth/src/test/java/io/dropwizard/java8/auth/util/: AuthUtil.java
dropwizard-java8-example/: README.md  pom.xml
dropwizard-java8-example/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard-java8-example/src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
dropwizard-java8-example/src/main/java/com/example/helloworld/cli/: RenderCommand.java
dropwizard-java8-example/src/main/java/com/example/helloworld/core/: Template.java
dropwizard-java8-example/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
dropwizard-java8-example/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  PersonResource.java
dropwizard-java8-example/src/test/java/com/example/helloworld/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedResourceTest.java
dropwizard-java8-jdbi/: pom.xml
dropwizard-java8-jdbi/src/main/java/com/github/joschi/dropwizard/java8/jdbi/: DBIFactory.java  OptionalContainerFactory.java
dropwizard-java8-jdbi/src/main/java/io/dropwizard/java8/jdbi/: DBIFactory.java  OptionalContainerFactory.java
dropwizard-java8-jdbi/src/main/java/io/dropwizard/java8/jdbi/args/: InstantArgument.java  InstantArgumentFactory.java  InstantMapper.java  LocalDateArgument.java  LocalDateArgumentFactory.java  LocalDateMapper.java  LocalDateTimeArgument.java  LocalDateTimeArgumentFactory.java  LocalDateTimeMapper.java  OptionalArgumentFactory.java  OptionalInstantArgumentFactory.java  OptionalLocalDateArgumentFactory.java  OptionalLocalDateTimeArgumentFactory.java
dropwizard-java8-jdbi/src/test/java/io/dropwizard/java8/jdbi/args/: InstantArgumentTest.java  InstantMapperTest.java  JDBIOptionalInstantTest.java  JDBIOptionalLocalDateTest.java  JDBIOptionalLocalDateTimeTest.java  LocalDateArgumentTest.java  LocalDateMapperTest.java  LocalDateTimeArgumentTest.java  LocalDateTimeMapperTest.java
dropwizard-java8-testing/: pom.xml
dropwizard-java8-testing/src/main/java/io/dropwizard/java8/testing/junit/: ResourceTestRuleBuilder.java
dropwizard-java8-testing/src/test/java/io/dropwizard/java8/testing/junit/: ResourceTestRuleBuilderTest.java  TestResource.java
dropwizard-java8/src/main/java/com/github/joschi/dropwizard/java8/jersey/: OptionalQueryParamInjectableProvider.java  OptionalResourceMethodDispatchAdapter.java
dropwizard-java8/src/main/java/io/dropwizard/java8/: Java8Bundle.java
dropwizard-java8/src/main/java/io/dropwizard/java8/jersey/: OptionalMessageBodyWriter.java  OptionalParamBinder.java  OptionalParamConverterProvider.java  OptionalParamFeature.java  OptionalQueryParamInjectableProvider.java  OptionalResourceMethodDispatchAdapter.java
dropwizard-java8/src/main/java/io/dropwizard/java8/jersey/params/: LocalDateParam.java  LocalDateTimeParam.java  LocalTimeParam.java  OffsetDateTimeParam.java  YearMonthParam.java  YearParam.java  ZoneIdParam.java  ZonedDateTimeParam.java
dropwizard-java8/src/main/java/io/dropwizard/java8/validation/valuehandling/: OptionalValidatedValueUnwrapper.java
dropwizard-java8/src/test/java/com/github/joschi/dropwizard/java8/jersey/: OptionalResourceMethodDispatchAdapterTest.java  OptionalReturnResource.java
dropwizard-java8/src/test/java/io/dropwizard/java8/jersey/: MyMessage.java  MyMessageParamConverterProvider.java  OptionalCookieParamResourceTest.java  OptionalFormParamResourceTest.java  OptionalHeaderParamResourceTest.java  OptionalMessageBodyWriterTest.java  OptionalParamResource.java  OptionalQueryParamInjectableProviderTest.java  OptionalQueryParamResourceTest.java  OptionalResourceMethodDispatchAdapterTest.java  OptionalReturnResource.java
dropwizard-java8/src/test/java/io/dropwizard/java8/jersey/params/: LocalDateParamTest.java  LocalDateTimeParamTest.java  LocalTimeParamTest.java  OffsetDateTimeParamTest.java  YearMonthParamTest.java  YearParamTest.java  ZoneIdParamTest.java  ZonedDateTimeParamTest.java
dropwizard-java8/src/test/java/io/dropwizard/java8/validation/valuehandling/: OptionalValidatedValueUnwrapperTest.java
(+2440 files in other folders)
